*** Inbox.org
:PROPERTIES:
:VISIBILITY: children
:END:

**** roam | PIMs | cloud-only wiki

roam lacks hierarchy. it's a wiki.
cloud only.
that's obviously the wrong approach and will lack depth.
[2020-01-21 Tue 21:47]

It's wrong for Textmind, that is.
Works fine for Pubmind.
