*** Inbox.org
:PROPERTIES:
:VISIBILITY: children
:END:

**** murder | body disposal | lye | livestock disposal

> Lye sold at farming supply stores is what is used to dispose of dead horse and cows. Eats right through everything.
