*** Inbox.org
:PROPERTIES:
:VISIBILITY: children
:END:

**** the dark reality of "nice guys" | reddit@

https://www.reddit.com/r/AskReddit/comments/gyal79/has_anyone_ever_given_a_nice_guy_a_chance_after/
epic thread on the dark reality of "nice guys"
[2020-06-07 Sun 21:58]
