*** Inbox.org
:PROPERTIES:
:VISIBILITY: children
:END:

**** sailing vagabonding | real seasteading | step past multiple passports

> Check out sailingzatara, sailing la vagabonde, sailing oceans, etc. That is the real seasteading

Sounds like the a step somewhere in the Sovereign Man sequence. Multiple passports etc.

Oceangoing Internet costs are exorbitant.
[2020-06-12 Fri 16:10]
